############# Tool Changer #####################
loadusr -W hal_manualtoolchange

loadrt qdtoolchange
addf qdtoolchange servo-thread
loadrt or2 names=or2.compl
addf or2.compl servo-thread
loadrt and2 names=and2.auto,and2.man
addf and2.auto servo-thread
addf and2.man servo-thread

# HAL output pin setup is done early (in SDHS_EMC_01.hal)
# Tool prepare loopback for iocontrol
net tool-prepare-loopback   iocontrol.0.tool-prepare      =>  iocontrol.0.tool-prepared

# Override any preceding tool change configuration
unlinkp iocontrol.0.tool-change
unlinkp iocontrol.0.tool-changed
unlinkp iocontrol.0.tool-prep-number

# The manual or auto tool changer gets selected here
net tool-change-in iocontrol.0.tool-change => and2.auto.in0 and2.man.in0
net tool-change-auto <= and2.auto.out => qdtoolchange.tool-change
net tool-change-man  <= and2.man.out => hal_manualtoolchange.change

net tool-prep-number <= iocontrol.0.tool-prep-number => hal_manualtoolchange.number 
net tool-prep-number => qdtoolchange.tool-num

# Or the change complete outputs of the automatic 
# and manual tool changers together to feed to iocontrol.
net tc-complete <= qdtoolchange.tool-changed => or2.compl.in0
net tool-changed <= hal_manualtoolchange.changed => or2.compl.in1
net tool-changed-ored or2.compl.out iocontrol.0.tool-changed

# Machine on bit, to reset errors in the tool changer
net machine-on <= halui.machine.is-on => qdtoolchange.machine-on

# Hardware inputs from the tool changer hardware to the qdtoolchange component
net qd-reset <= hm2_5i20.0.gpio.054.in_not => qdtoolchange.qd-complete
# Claw open is wired to the NO contact
net claw-open <= hm2_5i20.0.gpio.055.in => qdtoolchange.claw-open
net auto-mode <= hm2_5i20.0.gpio.063.in_not => qdtoolchange.qd-auto

# Output commands from qdtoolchange component to tool changer hardware
net tool-out-command <= qdtoolchange.tool-out-command => hm2_5i20.0.gpio.065.out
net carousel-cw-command <= qdtoolchange.carousel-cw-command => hm2_5i20.0.gpio.067.out
net carousel-ccw-command <= qdtoolchange.carousel-ccw-command => hm2_5i20.0.gpio.069.out
net carousel-home-command <= qdtoolchange.carousel-home-command => hm2_5i20.0.gpio.070.out
net tool-in-command <= qdtoolchange.tool-in-command => hm2_5i20.0.gpio.071.out

