# Include your customized HAL commands here
# The commands in this file are run after the AXIS GUI (including PyVCP panel) starts

# Need a real-time component to convert user gear selection (a float) from the panel
#  to a S32 for axis_spindlemanager.
loadrt conv_float_s32 count=1
addf conv-float-s32.0 servo-thread
loadrt conv_s32_float count=1
addf conv-s32-float.0 servo-thread

# **** Setup of pyvcp buttons and MDI commands using HAL_UI and pyvcp - START ****

net jog-x-pos  <=    pyvcp.jog-x+
net jog-x-neg  <=    pyvcp.jog-x-
net jog-y-pos  <=    pyvcp.jog-y+
net jog-y-neg  <=    pyvcp.jog-y-
net jog-z-pos  <=    pyvcp.jog-z+
net jog-z-neg  <=    pyvcp.jog-z-
net jog-speed  <=    pyvcp.jog-speed
net optional-stp-on     pyvcp.ostop-on     =>  halui.program.optional-stop.on
net optional-stp-off    pyvcp.ostop-off    =>  halui.program.optional-stop.off
net optional-stp-is-on  pyvcp.ostop-is-on  =>  halui.program.optional-stop.is-on
net program-pause       pyvcp.pause        =>  halui.program.pause
net program-resume      pyvcp.resume       =>  halui.program.resume
net program-single-step pyvcp.step         =>  halui.program.step

# This is for the spindle VFD fault signal - to light an LED
#net vfd-fault <= hm2_5i20.0.gpio.052.in => pyvcp.vfd-fault

# Reset the spindle VFD
#net reset-vfd <= pyvcp.vfd-reset => hm2_5i20.0.gpio.064.out

# Manual Spindle Speed settings
net man-speed <= pyvcp.use-man-speed => hal_spindlemanager.use-man-speed
net man-sp-speed <= pyvcp.spindle-man-speed => hal_spindlemanager.mspeed-in
net man-sp-set <= pyvcp.set-sspeed => hal_spindlemanager.mspeed-set
# Display of RPM. Pick up signals on existing nets
net spindle-vel-fb => pyvcp.spindle-rpm
net sp-speed => pyvcp.commanded-rpm
net sp-speed-error <= hal_spindlemanager.sspeed-error => pyvcp.sspeed-error
net motor-speed-limited <= hal_spindlemanager.mspeed-limit => pyvcp.motor-limited
# Manual gear changes
net man-gear <= pyvcp.use-man-gear => hal_spindlemanager.use-man-gear
net man-gear-no-f <= pyvcp.man-gear-sel conv-float-s32.0.in
net man-gear-no-s32 <= conv-float-s32.0.out => hal_spindlemanager.gear-no

net man-gear-out-s32 <= hal_spindlemanager.gear-no-out => conv-s32-float.0.in
# If we need the gear-out for pyvcp, connect it here.
net man-gear-out-f <= conv-s32-float.0.out

# **** The following mdi-comands are specified in the machine named INI file under [HALUI] heading
# **** command 00 - rapid to Z 0 ( G0 Z0 )
# **** command 01 - rapid to reference point ( G 28 )
# **** command 02 - zero X axis in G54 cordinate system
# **** command 03 - zero Y axis in G54 cordinate system
# **** command 04 - zero Z axis in G54 cordinate system

net MDI-Z-up            pyvcp.MDI-z_up          =>  halui.mdi-command-00
net MDI-reference-pos   pyvcp.MDI-reference     =>  halui.mdi-command-01
net MDI-zero_X          pyvcp.MDI-zerox         =>  halui.mdi-command-02
net MDI-zero_Y          pyvcp.MDI-zeroy         =>  halui.mdi-command-03
net MDI-zero_Z          pyvcp.MDI-zeroz         =>  halui.mdi-command-04
net MDI-clear-offset    pyvcp.MDI-clear-offset  =>  halui.mdi-command-05

# Dump the setup to a file, to keep a record of what goes to what.
save all hal_config.txt

# **** Setup of pyvcp buttons and MDI commands using HAL_UI and pyvcp - END ****
